<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TS Practical test</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typesript Notes</title>
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css">
    <script src="../bootstrap/popper.min.js"></script>
    <script src="../bootstrap/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif !important;
            font-size: 1.2rem;
        }

        .triangle-right {
            width: 0;
            height: 0;
            border-top: 40px solid transparent;
            border-left: 100px solid;
            border-bottom: 40px solid transparent;
        }

        .compiler-section .ts {
            background-color: blue;
            color: white;
            padding: 2rem;
        }

        .compiler-section .tsc {
            background-color: black;
            color: white;
            padding: 2rem;
        }

        .compiler-section .js {
            background-color: green;
            color: white;
            padding: 2rem;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-center mt-3">
                <h1>TypeScript Assigment (Practical) Solution</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12"></div>
        </div>
    </div>
</body>

</html>