<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TS Practical test</title>
    <title>Typesript Notes</title>
    <!-- <link rel="stylesheet" href="../../bootstrap/bootstrap.min.css">
    <script src="../../bootstrap/popper.min.js"></script>
    <script src="../../bootstrap/bootstrap.bundle.min.js"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif !important;
            font-size: 1.2rem;
        }

        .output {
            background-color: rgb(200, 200, 200);
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-center mt-3">
                <h1>TypeScript Assigment (Practical) Solution</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="accordion" id="accordionPracticals">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#hello-world" aria-expanded="true" aria-controls="hello-world">
                                <strong>Que 1 - Write a TypeScript program that prints "Hello, World!" to the
                                    console</strong>
                            </button>
                        </h2>
                        <div id="hello-world" class="accordion-collapse collapse" data-bs-parent="#accordionPracticals">
                            <div class="accordion-body">
                                <div class="row">
                                    <div class="col-4">
                                        <code>
                                                let a: string = "Hello World!";<br />
                                                console.log(a);
                                        </code>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#types" aria-expanded="true" aria-controls="types">
                                <strong>Que 2 - Declare and initialize variables of the following types: string, number,
                                    Boolean, Date, null, undefined.</strong>
                            </button>
                        </h2>
                        <div id="types" class="accordion-collapse collapse" data-bs-parent="#accordionPracticals">
                            <div class="accordion-body">
                                <div class="row">
                                    <div class="col-4">
                                        <code>
                                            <strong>string</strong><br>
                                            let str: string;<br>
                                            str = "any string";<br><br>
                                            <strong>number</strong><br>
                                            let  num: number;<br>
                                            num = 5;<br><br>
                                            <strong>Boolean</strong><br>
                                            let  boolVar: boolean;<br>
                                            boolVar = true;<br><br>
                                        </code>
                                    </div>
                                    <div class="col-4">
                                        <code>
                                            <strong>Date</strong><br>
                                            let  today: Date;<br>
                                            today = new Date();<br>
                                            today = new Date('2000-03-29');<br><br>
                                            <strong>null</strong><br>
                                            let  nullableVar: null;<br>
                                            nullableVar = null;<br><br>
                                            <strong>undefined</strong><br>
                                            let  undefinedVar: undefined;<br>
                                            undefinedVar = undefined;<br>
                                            let  undefinedVar2<br>
                                            console.log(undefinedVar2);<br><br>
                                        </code>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#intro" aria-expanded="true" aria-controls="intro">
                                <strong>Que 3 - Create an object with properties of different types and print
                                    them</strong>
                            </button>
                        </h2>
                        <div id="intro" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <div class="row">
                                    <div class="col-4">
                                        <code>
                                            let userIformation: {<br />
                                                &nbsp;&nbsp;userName: string;<br />
                                                &nbsp;&nbsp;dateOfBirth: Date;<br />
                                                &nbsp;&nbsp;allowedToVote: boolean;<br />
                                                &nbsp;&nbsp;telephone: number;<br />
                                            }<br /><br />
                                            userIformation = {<br />
                                                &nbsp;&nbsp;userName: "Joe Modak",<br />
                                                &nbsp;&nbsp;dateOfBirth: new Date('1990-12-31'),<br />
                                                &nbsp;&nbsp;allowedToVote: true,<br />
                                                &nbsp;&nbsp;telephone: 1234567890<br />
                                            }<br /><br />
                                            console.log(userIformation);<br />

                                        </code>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#enum" aria-expanded="true" aria-controls="enum">
                                <strong>Que 4 - Define an Enum for different user roles (Admin, Editor, Viewer)</strong>
                            </button>
                        </h2>
                        <div id="enum" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <code>
                                    enum Roles {<br />
                                       &nbsp;&nbsp; Admin,<br />
                                       &nbsp;&nbsp; Editor,<br />
                                       &nbsp;&nbsp; Viewer<br />
                                    }<br />
                                </code>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#enumFn" aria-expanded="true" aria-controls="enumFn">
                                <strong>Que 5 - Write a function that takes a role as input and prints a message based
                                    on the role.</strong>
                            </button>
                        </h2>
                        <div id="enumFn" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <code>
                                    enum Roles {<br />
                                       &nbsp;&nbsp; Admin,<br />
                                       &nbsp;&nbsp; Editor,<br />
                                       &nbsp;&nbsp; Viewer<br />
                                    }<br /><br />
                                    function getUserRole(userRole: Roles){<br />
                                        &nbsp;&nbsp;if(userRole === Roles.Admin){<br />
                                        &nbsp;&nbsp;&nbsp;    console.log("You are Admin");<br />
                                        &nbsp;&nbsp;}else if (userRole === Roles.Viewer){<br />
                                        &nbsp;&nbsp;&nbsp;    console.log("You are Viewer");<br />
                                        &nbsp;&nbsp;}else if (userRole === Roles.Editor){<br />
                                        &nbsp;&nbsp;&nbsp;   console.log("You are Editor");<br />
                                        &nbsp;&nbsp;}<br />
                                    }<br />
                                    
                                    getUserRole(Roles.Admin);
                                </code>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#if-else" aria-expanded="true" aria-controls="if-else">
                                <strong>Que 6 - Write a program that takes a number as input and checks if it is
                                    positive, negative, or zero using an if-else statement</strong>
                            </button>
                        </h2>
                        <div id="if-else" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <code>
                                    function getNumber(userInput: number){<br />
                                        &nbsp;&nbsp;if(userInput > 0){<br />
                                        &nbsp;&nbsp;&nbsp;console.log(`${userInput} is positive number`);<br />
                                        &nbsp;&nbsp;}else if (userInput &lt; 0){<br />
                                        &nbsp;&nbsp;&nbsp;console.log(`${userInput} is negative number`);<br />
                                        &nbsp;&nbsp;}else {<br />
                                        &nbsp;&nbsp;&nbsp;console.log(`${userInput} is zero`);<br />
                                        &nbsp;&nbsp;}<br />
                                    }<br />
                                    <br />
                                    getNumber(1);<br />
                                </code>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#switch-case" aria-expanded="true" aria-controls="switch-case">
                                <strong>Que 7 - Use a switch-case statement to print the name of a day based on a given
                                    number (1 for Monday, 2 for Tuesday, etc.)</strong>
                            </button>
                        </h2>
                        <div id="switch-case" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <code>
                                    let day: number = 1;<br>
                                    <br>
                                    switch (day) {<br>
                                    &nbsp;case 1:<br>
                                    &nbsp;&nbsp;console.log("Monday");<br>
                                    &nbsp;&nbsp;break;<br>
                                    &nbsp;case 2:<br>
                                    &nbsp;&nbsp;console.log("Tuesday");<br>
                                    &nbsp;&nbsp;break;<br>
                                    &nbsp;case 3:<br>
                                    &nbsp;&nbsp;console.log("Wednesday");<br>
                                    &nbsp;&nbsp;break;<br>
                                    &nbsp;case 4:<br>
                                    &nbsp;&nbsp;console.log("Thursday");<br>
                                    &nbsp;&nbsp;break;<br>
                                    &nbsp;case 5:<br>
                                    &nbsp;&nbsp;console.log("Friday");<br>
                                    &nbsp;break;<br>
                                    &nbsp;case 6:<br>
                                    &nbsp;&nbsp;console.log("Saturday");<br>
                                    &nbsp;&nbsp;break;<br>
                                    &nbsp;case 7:<br>
                                    &nbsp;&nbsp;console.log("Sunday");<br>
                                    &nbsp;&nbsp;break;<br>
                                    &nbsp;default:<br>
                                    &nbsp;&nbsp;console.log(`You have entered ${day} which is not valid day you must have to enter 1-7 number only!`); <br>
                                    &nbsp;&nbsp;break;<br>
                                    }<br>
                                </code>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#for-loop" aria-expanded="true" aria-controls="for-loop">
                                <strong>Que 8 - Write a program to print numbers from 1 to 10 using a for loop</strong>
                            </button>
                        </h2>
                        <div id="for-loop" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <code>
                                    for(let i: number = 1; i&lt;=10;i++) <br>
                                    {<br>
                                    &nbsp;console.log(i);<br>
                                    }<br>
                                </code>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#1-100" aria-expanded="true" aria-controls="1-100">
                                <strong>Que 9 - Write a while loop to calculate the sum of numbers from 1 to
                                    100</strong>
                            </button>
                        </h2>
                        <div id="1-100" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <code>
                                    let sum: number = 0; <br><br>
                                    for(let i: number = 1; i&lt;=100;i++)<br>
                                    {<br>
                                        &nbsp;&nbsp;sum = sum + i;<br>
                                    }<br>
                                    <br>
                                    console.log(sum);
                                </code>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#normal-fn" aria-expanded="true" aria-controls="normal-fn">
                                <strong>Que 10 - Write a normal function that calculates the square of a number
                                </strong>
                            </button>
                        </h2>
                        <div id="normal-fn" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <code>
                                    function calculateSquare(squarOf: number) {<br>
                                    &nbsp;&nbsp;return squarOf * squarOf;<br>
                                    }<br>
                                    <br>
                                    console.log(calculateSquare(2));<br>
                                </code>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#arrow-fn" aria-expanded="true" aria-controls="arrow-fn">
                                <strong>Que 11 - Convert the above function into an arrow function</strong>
                            </button>
                        </h2>
                        <div id="arrow-fn" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <code>
                                    const calculateSquare = (squarOf: number) => {<br>
                                    &nbsp;&nbsp;return squarOf * squarOf;<br>
                                    }<br>
                                    <br>
                                    console.log(calculateSquare(2));<br>
                                </code>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#default-param" aria-expanded="true" aria-controls="default-param">
                                <strong>Que 12 - Write a function with default parameters that returns a greeting
                                    message (e.g., "Hello, User!" if no name is provided, otherwise "Hello,
                                    [Name]!").</strong>
                            </button>
                        </h2>
                        <div id="default-param" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <code>
                                    const getUserGreeting = (userName: string = "No User") => {<br>
                                    &nbsp;return userName === "No User"  ? `Hello, User!` : `Hello, ${userName}!`;<br>
                                    }<br>
                                    <br>
                                    console.log(getUserGreeting("John"));<br>
                                    console.log(getUserGreeting());<br>
                                </code>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>