<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typesript Notes</title>
    <!-- <link rel="stylesheet" href="../../bootstrap/bootstrap.min.css" />
    <script src="../../bootstrap/popper.min.js"></script>
    <script src="../../bootstrap/bootstrap.bundle.min.js"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif !important;
            font-size: 1.2rem;
        }

        .triangle-right {
            width: 0;
            height: 0;
            border-top: 40px solid transparent;
            border-left: 100px solid;
            border-bottom: 40px solid transparent;
        }

        .compiler-section .ts {
            background-color: blue;
            color: white;
            padding: 2rem;
        }

        .compiler-section .tsc {
            background-color: black;
            color: white;
            padding: 2rem;
        }

        .compiler-section .js {
            background-color: green;
            color: white;
            padding: 2rem;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-center mt-3">
                <h1>TypeScript Assigment (Theory) Solution</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#Introduction" aria-expanded="true" aria-controls="Introduction">
                                <strong>Que 1 - What is TypeScript, and how is it different from JavaScript?</strong>
                            </button>
                        </h2>
                        <div id="Introduction" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <div class="row">
                                    <div class="col-md-12">
                                        <ol>
                                            <li>TypeScript is a strongly typed superset of JavaScript that compiles to
                                                plain JavaScript.</li>
                                            <li>It adds optional static typing, interfaces, and advanced features for
                                                better maintainability.</li>
                                            <li>TypeScript is known as an Object-oriented programming language whereas
                                                JavaScript is a prototype-based language</li>
                                        </ol>
                                    </div>
                                    <div class="col-6">
                                        <strong>Differences between JavaScript and TypeScript</strong>
                                    </div>
                                    <div class="row">
                                        <div class="col-6">
                                            <table class="table table-bordered table-responsive">
                                                <thead>
                                                    <tr>
                                                        <th style="width:50%">TypeScript</th>
                                                        <th style="width:50%">JavaScript</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>TypeScript can be strongly typed</td>
                                                        <td>JavaScript is dynamically typed only</td>
                                                    </tr>
                                                    <tr>
                                                        <td>TypeScript is more readable and maintainable</td>
                                                        <td>JavaScript not much readable and maintainable</td>
                                                    </tr>
                                                    <tr>
                                                        <td>TypeScript supports abstraction through interfaces</td>
                                                        <td>JavaScript does not</td>
                                                    </tr>
                                                    <tr>
                                                        <td>TypeScript code is easier to debug as the codebase expands,
                                                            because type errors can be discovered at compilation time
                                                        </td>
                                                        <td>JavaScript does not detect errors at compiletime</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#whyTS" aria-expanded="true" aria-controls="whyTS">
                                <strong>Que 2 - Why should we use TypeScript instead of JavaScript?</strong>
                            </button>
                        </h2>
                        <div id="whyTS" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <P>
                                    TypeScript helps in catching errors at compile-time, improving code quality and
                                    readability. It also supports modern JavaScript features and object-oriented
                                    programming concepts.
                                </P>
                                <p>
                                    It enforces type safety, reducing bugs caused by unexpected data types.
                                </p>
                                <p>
                                    TypeScript makes the codebase more readable and maintainable
                                </p>
                                <p>
                                    TypeScript offers intellisense, making development faster and reducing the chances
                                    of errors.
                                </p>
                                <p>
                                    TypeScript includes tuples, enums, generics, and type interfaces, which JavaScript
                                    lacks
                                </p>
                                <p>
                                    Since TypeScript checks types before runtime, it prevents many common runtime
                                    errors.
                                    <br>
                                    <code>
                                        Example: If a function expects a number but gets a string, TypeScript will flag an error before execution.
                                    </code>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#setup" aria-expanded="true" aria-controls="Introduction">
                                <strong>Que 3 - List the steps to install TypeScript and set up a development
                                    environment.</strong>
                            </button>
                        </h2>
                        <div id="setup" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <ul>
                                    <li>Install Node.js and npm from the official website.</li>
                                    <li>Install TypeScript globally using npm install -g typescript.</li>
                                    <li>Install VS Code as an editor.</li>
                                    <li>Verify installation using tsc --version.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#executionPolicy" aria-expanded="true" aria-controls="Introduction">
                                <strong>Que 4 - What is the execution policy issue in Windows, and how can it be
                                    resolved?</strong>
                            </button>
                        </h2>
                        <div id="executionPolicy" class="accordion-collapse collapse"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <P>
                                    Windows restricts script execution for security reasons.
                                </P>
                                <p>
                                    It can be resolved using the command
                                    <code>Set-ExecutionPolicy RemoteSigned -Scope CurrentUser</code> in
                                    <strong>PowerShell</strong>.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#difference-prim-obj" aria-expanded="true" aria-controls="Introduction">
                                <strong>Que 5 - Explain the difference between primitive and object types.</strong>
                            </button>
                        </h2>
                        <div id="difference-prim-obj" class="accordion-collapse collapse"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <div class="col-6">
                                    <table class="table table-bordered table-responsive">
                                        <thead>
                                            <tr>
                                                <th>Primitive Types</th>
                                                <th>Object Types</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Primitive types are immutable (cannot be modified) and stored by
                                                    value
                                                </td>
                                                <td>Object types are mutable and stored by reference</td>
                                            </tr>
                                            <tr>
                                                <td>They are simple and directly hold data</td>
                                                <td>They hold collections of data.</td>
                                            </tr>
                                            <tr>
                                                <td>Faster in memory allocation and processing.</td>
                                                <td>More complex, as they can have methods, properties, and nested
                                                    structures</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#null-undefined" aria-expanded="true" aria-controls="Introduction">
                                <strong>Que 6 - What are null and undefined in TypeScript? How do they behave?</strong>
                            </button>
                        </h2>
                        <div id="null-undefined" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <P>
                                    Both null and undefined represent absence of a value, but they behave differently in
                                    TypeScript.
                                </P>
                                <h3>undefined</h3>
                                <p>
                                    Represents a variable that has been declared but not assigned a value
                                </p>
                                <p>
                                    used as the default return value of functions that don't explicitly return anything
                                </p>
                                <strong>Example</strong>
                                <code>
                                    <pre>
let x: undefined;
console.log(x); <span class="text-success">// Output: undefined</span>

let y;
console.log(y); <span class="text-success">// Output: undefined (Implicitly assigned)</span>

function doNothing(): void {
    <span class="text-success">// No return statement</span>
}
console.log(doNothing()); <span class="text-success">// Output: undefined</span>

                                    </pre>
                                </code>
                                <h3>null</h3>
                                <p>
                                    Represents an explicit absence of value
                                </p>
                                <p>
                                    It’s a deliberate assignment to indicate "no value"
                                </p>
                                <p>
                                    null must be manually assigned
                                </p>
                                <code>
                                    <pre>
let person: string | null = null; <span class="text-success">// Explicitly assigned</span>
console.log(person); <span class="text-success">// Output: null</span>

function getUser(): string | null {
    return null; <span class="text-success">// Intentionally returning null</span>
}                                        
                                    </pre>
                                </code>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#Interface" aria-expanded="true" aria-controls="Introduction">
                                <strong>Que 7 - Define and give an example of an Interface in TypeScript</strong>
                            </button>
                        </h2>
                        <div id="Interface" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <P>
                                    An interface in TypeScript defines a contract for an object, specifying the
                                    properties and methods it must have. It helps with type checking and code
                                    organization
                                </P>
                                <p>
                                    Interfaces only exist at compile time and do not generate JavaScript code
                                </p>
                                <p>
                                    Used for type safety and reusability
                                </p>
                                <p>
                                    Can be implemented by classes and extended by other interfaces
                                </p>
                                <p>
                                    Help in enforcing consistency across different parts of an application
                                </p>
                                <code>
                                    <pre>
interface Person {
    name: string;
    age: number;
}

const user: Person = {
    name: "Alice",
    age: 25
};

console.log(user.name); // Output: Alice                                          
                                    </pre>
                                </code>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#enum" aria-expanded="true" aria-controls="Introduction">
                                <strong>Que 8 - What is an Enum in TypeScript, and why is it used?</strong>
                            </button>
                        </h2>
                        <div id="enum" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <P>
                                    An Enum (Enumeration) in TypeScript is a special type that assigns names to a set of
                                    numeric or string values.
                                </P>
                                <p>
                                    It helps organize related constants, making the code more readable and maintainable
                                </p>
                                <p>
                                    Enums are mainly used when a variable can take a fixed set of values, such as days
                                    of the week, user roles, or status codes.
                                </p>
                                <p>
                                    enum's are efficient and automatically indexed
                                </p>
                                <strong>Example</strong>
                                <code>
                                <pre>
enum Role {
    Admin,
    User,
    Guest
}

let userRole: Role = Role.Admin;
console.log(userRole); // Output: 0
console.log(Role.User); // Output: 1
                                </pre>
                            </code>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#enumExample" aria-expanded="true" aria-controls="Introduction">
                                <strong>Que 9 - Write an example of an Enum representing days of the week.</strong>
                            </button>
                        </h2>
                        <div id="enumExample" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <code>
                                <pre>
enum DaysOfWeek {
    Sunday = 0,
    Monday = 1,
    Tuesday = 2,
    Wednesday = 3,
    Thursday = 4,
    Friday = 5,
    Saturday = 6
}

console.log(DaysOfWeek.Monday); // Output: 1
console.log(DaysOfWeek[3]); // Output: "Wednesday" (Reverse Mapping)
                                </pre>
                                </code>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#ifelse" aria-expanded="true" aria-controls="Introduction">
                                <strong>Que 10 - Explain the use of if-else statements with an example</strong>
                            </button>
                        </h2>
                        <div id="ifelse" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <P>
                                    The if-else statement is used for conditional execution
                                </P>
                                <p>
                                    It allows you to execute different code blocks based on whether a condition is true
                                    or false.
                                </p>
                                <strong>Example 1 - <small><em>Check positive or negative number</em></small></strong>
                                <code>
                                    <pre>
let num: number = 10;

if (num > 0) {
  console.log("The number is positive.");
} else if (num &lt; 0) {
  console.log("The number is negative.");
} else {
  console.log("The number is zero.");
}
                                    </pre>
                                </code>
                                <strong>Example 2 - <small><em>Check Even or Odd number</em></small></strong>
                                <code>
                                    <pre>
function checkEvenOdd(num: number): string {
    if (num % 2 === 0) {
        return "Even number";
    } else {
        return "Odd number";
    }
}

console.log(checkEvenOdd(7)); // Output: Odd number
console.log(checkEvenOdd(10)); // Output: Even number                                          
                                    </pre>
                                </code>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#switch-case" aria-expanded="true" aria-controls="Introduction">
                                <strong>Que 11 - How does a switch-case statement work? Give an example</strong>
                            </button>
                        </h2>
                        <div id="switch-case" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <P>
                                    The switch-case statement is used when you need to compare a single value against
                                    multiple possible options
                                </P>
                                <p>
                                    It is more efficient and readable than multiple if-else statements when dealing with
                                    many conditions.
                                </p>
                                <p>
                                    Each case is checked against the expression
                                </p>
                                <p>
                                    The break statement prevents fall-through (without break, execution continues to the
                                    next case)
                                </p>
                                <p>
                                    The default case executes if no match is found
                                </p>
                                <strong>Example 1 - <small><em>Days of the Week</em></small></strong>
                                <code>
                                    <pre>
let day: number = 3;

switch (day) {
  case 1:
    console.log("Monday");
    break;
  case 2:
    console.log("Tuesday");
    break;
  case 3:
    console.log("Wednesday");
    break;
  case 4:
    console.log("Thursday");
    break;
  case 5:
    console.log("Friday");
    break;
  case 6:
    console.log("Saturday");
    break;
  case 7:
    console.log("Sunday");
    break;
  default:
    console.log("Invalid day number");
}

                                    </pre>
                                </code>
                                <strong>Example 2 - <small><em>User Roles</em></small></strong>
                                <code>
                                    <pre>
let role: string = "admin";

switch (role) {
  case "admin":
    console.log("You have full access.");
    break;
  case "editor":
    console.log("You can edit content.");
    break;
  case "viewer":
    console.log("You can view content.");
    break;
  default:
    console.log("Invalid role.");
}

                                    </pre>
                                </code>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#for-while-loop" aria-expanded="true" aria-controls="Introduction">
                                <strong>Que 12 - What is the difference between a for loop and a while loop?</strong>
                            </button>
                        </h2>
                        <div id="for-while-loop" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <div class="row">
                                    <div class="col-6">
                                        <table class="table table-bordered table-responsive">
                                            <thead>
                                                <tr>
                                                    <th style="width: 50%;">For Loop</th>
                                                    <th style="width: 50%;">While Loop</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Initialization is part of the loop syntax</td>
                                                    <td>Initialization happens outside the loop</td>
                                                </tr>
                                                <tr>
                                                    <td>The loop variable is automatically updated</td>
                                                    <td>Loop variables (if any) must be manually updated</td>
                                                </tr>
                                                <tr>
                                                    <td>Known number of iterations</td>
                                                    <td>An unknown number of iterations or condition-based</td>
                                                </tr>
                                                <tr>
                                                    <td>Generally used for a definite number of iterations</td>
                                                    <td>Used for iterations based on a condition which may not be
                                                        definite</td>
                                                </tr>
                                                <tr>
                                                    <td>Often more readable for fixed-size iterations</td>
                                                    <td>It can be more readable when the end condition is more complex.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Less flexible in terms of dynamic conditions</td>
                                                    <td>More flexible, especially with complex or multiple exit
                                                        conditions</td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#function" aria-expanded="true" aria-controls="Introduction">
                                <strong>Que 13 - What are functions? How many ways to write function in
                                    typescript?</strong>
                            </button>
                        </h2>
                        <div id="function" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <P>
                                    A function in TypeScript is a reusable block of code that performs a specific task.
                                    It helps organize code, avoid repetition, and improve maintainability.
                                </P>
                                <p>
                                    Functions can accept parameters, return values, and have type annotations to ensure
                                    type safety
                                </p>
                                <ol>
                                    <li>Regular/Normal Function / Named Function</li>
                                    <li>Variable as function / Anonymous Function</li>
                                    <li>Arrow Function / Lambda Function</li>
                                    <li>Function with Default Parameters</li>
                                    <li>Function with Optional Parameters</li>
                                </ol>
                                <p>
                                    <strong>Exmaple 1 - Regular/Normal Function / Named Function</strong>
                                    <code>
                                        <pre>
function greet(name: string): string {
    return `Hello, ${name}!`;
}

console.log(greet("Alice")); // Output: Hello, Alice!

                                        </pre>
                                    </code>
                                    <strong>Exmaple 2 - Variable as function / Anonymous Function</strong>
                                    <code>
                                        <pre>
const add = function (a: number, b: number): number {
    return a + b;
};

console.log(add(5, 3)); // Output: 8
                                        </pre>
                                    </code>
                                    <strong>Exmaple 3 - Arrow Function / Lambda Function</strong>
                                <p>
                                    Type 1
                                </p>
                                <code>
                                        <pre>
const multiply = (a: number, b: number): number => a * b;

console.log(multiply(4, 2)); // Output: 8
                                        </pre>
                                    </code>
                                <p>
                                    Type 2
                                </p>
                                <code>
                                        <pre>
const multiply = (a: number, b: number): number => {
    return a * b;
} 

console.log(multiply(4, 2)); // Output: 8
                                        </pre>
                                    </code>
                                <p>
                                    Type 3
                                </p>
                                <code>
                                        <pre>
const multiply: (a: number, b: number) => number
= (a: number, b: number) => {
        return a * b;
}

console.log(multiply(4, 2)); // Output: 8
                                        </pre>
                                    </code>
                                <strong>Exmaple 4 - Function with Default Parameters</strong>
                                <code>
                                        <pre>
function greetUser(name: string = "Guest"): string {
    return `Hello, ${name}!`;
}

console.log(greetUser()); // Output: Hello, Guest!
                             
                                        </pre>
                                    </code>
                                <strong>Exmaple 5 - Function with Optional Parameters</strong>
                                <code>
                                        <pre>
function displayAge(name: string, age?: number): string {
    return age ? `${name} is ${age} years old.` : `${name}'s age is unknown.`;
}

console.log(displayAge("Alice")); // Output: Alice's age is unknown.
console.log(displayAge("Bob", 25)); // Output: Bob is 25 years old.

                                        </pre>
                                    </code>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#arrow-functions" aria-expanded="true" aria-controls="Introduction">
                                <strong>Que 14 - What are arrow functions? How do they differ from normal
                                    functions?</strong>
                            </button>
                        </h2>
                        <div id="arrow-functions" class="accordion-collapse collapse"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <P>
                                    Arrow functions (=>) are a shorter syntax for writing functions in TypeScript.
                                    They are also called lambda functions and are primarily used for concise one-liners,
                                    callbacks, and functional programming.
                                </P>
                                <ul>
                                    <li>If the function has only one statement, {} and return can be omitted.</li>
                                    <li>If multiple statements exist, {} and return must be used.</li>
                                </ul>
                                <div class="row">
                                    <div class="col-6">
                                        <h3>Differences Between Arrow Functions and Normal Functions</h3>
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>Arrow function</th>
                                                    <th>Normal function</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Arrow functions do not have their own this</td>
                                                    <td>normal functions do</td>
                                                </tr>
                                                <tr>
                                                    <td>can't be used as a Constructor</td>
                                                    <td>can be used as a Constructor</td>
                                                </tr>
                                                <tr>
                                                    <td>this Keyword can't be used in an arrow function</td>
                                                    <td>this Keyword can be used in normal function</td>
                                                </tr>
                                                <tr>
                                                    <td>Hoisting can't be achieved by using arrow function</td>
                                                    <td>Hoisting can be achieved by using normal function</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#default-parameters" aria-expanded="true" aria-controls="Introduction">
                                <strong>Que 15 - What is the significance of default parameters in functions?</strong>
                            </button>
                        </h2>
                        <div id="default-parameters" class="accordion-collapse collapse"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <P>
                                    In TypeScript, default parameters allow function parameters to have a predefined
                                    value if no argument is passed
                                </P>
                                <p>
                                    This makes functions more flexible, avoids undefined values, and improves code
                                    readability
                                </p>
                                <h3>When to use?</h3>
                                <ol>
                                    <li>When a parameter should always have a meaningful value</li>
                                    <li>avoiding manual checks for undefined values</li>
                                    <li>reducing function overloads</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>