<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typescript Tutorial</title>
    <!-- <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
    <script src="../bootstrap/popper.min.js"></script>
    <script src="../bootstrap/bootstrap.bundle.min.js"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        iframe {
            width: 100%;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-center mt-3">

                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="Theory-tab" data-bs-toggle="tab" data-bs-target="#Theory"
                            type="button" role="tab" aria-controls="Theory" aria-selected="true">Theory</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="Practical-tab" data-bs-toggle="tab" data-bs-target="#Practical"
                            type="button" role="tab" aria-controls="Practical" aria-selected="false">Practical</button>
                    </li>
                </ul>

                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="Theory" role="tabpanel" aria-labelledby="Theory-tab"
                        tabindex="0">
                        <iframe src="./Pages/typescripts.html" frameborder="0"></iframe>
                    </div>
                    <div class="tab-pane fade" id="Practical" role="tabpanel" aria-labelledby="Practical-tab"
                        tabindex="0">
                        <iframe src="./Pages/ts-functions.html" frameborder="0"></iframe>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>